export default {
  translation: {
    'iRacing Week Planner': 'Планировщик недели iRacing',
    'Purchase guide': 'Руководство по покупке',
    'Set my tracks': 'Выбрать мои треки',
    'Set my cars': 'Выбрать мои автомобили',
    'Set favorite series': 'Выбрать любимые серии',
    'Options': 'Настройки',
    'About': 'О программе',
    'Week {{week}}': 'Неделя {{week}}',
    'Races for date: {{date, datetime}}': 'Гонки за дату: {{date, datetime}}',
    'No time data': 'Нет данных о времени',

    // Filters
    'Filters': 'Фильтры',
    'Type': 'Тип',
    'Oval': 'Овал',
    'Dirt': 'Грунт',
    'Road': 'Шоссе',
    'Sports Car': 'Спорткар',
    'Formula Car': 'Формула',
    'RX': 'Ралли-кросс',
    'Licence': 'Лицензия',
    'Official/Fixed': 'Офиц./Фикс.',
    'Unofficial': 'Неофициальные',
    'Official': 'Официальные',
    'Open setup': 'Открытый сетап',
    'Fixed setup': 'Фикс. сетал',
    'Content': 'Контент',
    'Owned cars only': 'Только купленные авто',
    'Owned tracks only': 'Только купленные треки',
    'Favorite series only': 'Только избранные серии',
    'Favorite cars only': 'Только избранные авто',
    'Favorite tracks only': 'Только избранные треки',
    'Reset filters': 'Сбросить фильтры',
    'Reset all settings': 'Сбросить все настройки',

    // Column Headers
    'Columns': 'Колонки',
    'ID': 'ID',
    'Class': 'Класс',
    'Series': 'Серия',
    'Track': 'Трек',
    'Car': 'Автомобиль',
    'Start': 'Старт',
    'End': 'Финиш',
    'Fixed': 'Фикс.',
    'Race times': 'Время гонки',
    'Next race': 'След. гонка',
    'Season end': 'Конец сезона',
    'Link': 'Ссылка',
    'Week': 'Неделя',
    'Count': 'Кол-во',
    'Length': 'Длина',

    // Race length
    'No data': 'Нет данных',
    '{{laps}}L': '{{laps}} кр.',
    '{{minutes}}m': '{{minutes}} мин',
    '{{hours}}h': '{{hours}} ч',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.': 'Используйте флажок, чтобы указать, какой контент у вас есть, и звездочку для избранного.',
    'Select all': 'Выбрать всё',
    'Select all oval': 'Выбрать все овалы',
    'Select all road': 'Выбрать все шоссе',
    'Select all dirt oval': 'Выбрать все грунт. овалы',
    'Select all dirt road': 'Выбрать все грунт. шоссе',
    'Select all sports car': 'Выбрать все спорткары',
    'Select all formula car': 'Выбрать все формулы',
    'Choose favorite series': 'Выбрать избранные серии',
    'Close': 'Закрыть',
    'Contributors': 'Участники',
    'Changelog': 'История изменений',
    'Purchase Guide': 'Руководство по покупке',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!': 'Этот инструмент создан <2>tmoitie</2> (<5>Tom Moitié</5> в iRacing). Свяжитесь со мной через Twitter или iRacing, если есть вопросы. Код открыт на <9>Github</9>. Спасибо!',
    'Loading': 'Загрузка',
    'Cars for {{series}}': 'Автомобили для {{series}}',
    'Tracks for {{series}}': 'Треки для {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Эти некупленные треки из избранных серий часто встречаются в сезоне. Вы можете купить их по прямой ссылке.',
    'Search series': 'Поиск серий',

    // Dates
    '{{date, datetime}}': '{{date, datetime}}',
    'Every {{every}} starting at {{time, datetime}}': 'Каждые {{every}} начиная с {{time, datetime}}',
    '{{timeLocal, datetime}} ({{timeUtc, datetime}})': '{{timeLocal, datetime}} ({{timeUtc, datetime}})',
    'Set times': 'Установить время',

    //New Auth strings
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.': 'Это стоит мне немного денег в месяц. Если вам нравится инструмент, угостите меня <2>чашкой кофе</2>.',
    'Buy me a coffee': 'Купить мне кофе',
    'Synced': 'Синхронизировано',
    'Awaiting sync': 'Ожидание синхр.',
    'Refresh browser to download latest': 'Обновите страницу для загрузки последней версии',
    'Reset Password': 'Сбросить пароль',
    'Enter your email address to reset your password.': 'Введите ваш email для сброса пароля.',
    'Email address': 'Email адрес',
    'Submit': 'Отправить',
    'Thanks, please check your email for further details.': 'Спасибо, проверьте email для дальнейших инструкций.',
    'Sign in/Create account': 'Вход/Регистрация',
    'Signing in will sync your settings across multiple browsers or devices.': 'Вход синхронизирует настройки между браузерами и устройствами.',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.': 'При первом входе будут сохранены текущие настройки. В следующие разы они заменят настройки гостя.',
    'Password': 'Пароль',
    'Forgotten password?': 'Забыли пароль?',
    'Sign in': 'Войти',
    'Sign in with Google': 'Войти через Google',
    'Sign in with email': 'Войти через email',
    'Sign out': 'Выйти',
    'Create account': 'Создать аккаунт',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'Пользователь с таким email не найден. Возможно, он был удален.',
    'The password is invalid or the user does not have a password.': 'Неверный пароль, или у пользователя нет пароля.',
    'The email address is badly formatted.': 'Неверный формат email адреса.',
    'The password must be 6 characters long or more.': 'Пароль должен быть не менее 6 символов.',
    'The email address is already in use by another account.': 'Этот email уже используется другим аккаунтом.',
    'Password should be at least 6 characters': 'Пароль должен быть минимум 6 символов',

    // No Results
    'No races this week match your favourite series. Try turning the filter off or adding some.': 'Нет гонок на этой неделе для ваших любимых серий. Отключите фильтр или добавьте серии.',
    'No races this week match your favourite cars. Try turning the filter off or adding some.': 'Нет гонок для ваших любимых автомобилей. Отключите фильтр или добавьте авто.',
    'No races this week match your favourite tracks. Try turning the filter off or adding some.': 'Нет гонок для ваших любимых треков. Отключите фильтр или добавьте треки.',

    // Coach Dave Sponsorship
    'Sponsored': 'На правах рекламы',
    'Looking for iRacing Setups?': 'Ищете сетапы для iRacing?',
    'Grab a setup from Coach Dave Academy, developed by professional sim racers and engineers.': 'Возьмите сетап от Coach Dave Academy от профессиональных симрейсеров и инженеров.',
    'Browse Setups': 'Посмотреть сетапы',

    // Rain
    'Rain': 'Дождь',
    'Yes': 'Да',
    'Chance': 'Возможен',
    'No': 'Нет',
  },
};
