export default {
  translation: {
    'iRacing Week Planner': 'Planificador semanal iRacing',
    'Purchase guide': 'Guía de compras',
    'Set my tracks': 'Configurar circuitos',
    'Set my cars': 'Configurar coches',
    'Set favorite series': 'Configurar series favoritas',
    'Options': 'Opciones',
    'About': 'Acerca de',
    'Week {{week}}': 'Semana {{week}}',
    'Races for date: {{date, YYYY MMM DD}}': 'Carreras para la fecha: {{date, YYYY MMM DD}}',
    'No time data': 'Sin hora',

    // Filters
    'Filters': 'Filtros',
    'Type': 'Tipo',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Road',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licencia',
    'Official/Fixed': 'Oficiales/Fijas',
    'Unofficial': 'No oficiales',
    'Official': 'Oficiales',
    'Open setup': 'Setup libre',
    'Fixed setup': 'Setup fijo',
    'Content': 'Contenido',
    'Owned cars only': 'Solo mis coches',
    'Owned tracks only': 'Solo mis circuitos',
    'Favorite series only': 'Solo mis series favoritas',
    'Favorite cars only': 'Solo mis coches favoritos',
    'Favorite tracks only': 'Solo mis circuitos favoritos',
    'Reset filters': 'Restablecer filtros',
    'Reset all settings': 'Restablecer todo',

    // Column Headers
    'Columns': 'Columnas',
    'ID': 'ID',
    'Class': 'Clase',
    'Series': 'Series',
    'Track': 'Circuito',
    'Car': 'Coche',
    'Start': 'Inicio',
    'End': 'Fin',
    'Fixed': 'Fijas',
    'Race times': 'Tiempo de carrera',
    'Next race': 'Próxima carrera',
    'Season end': 'Fin de temporada',
    'Link': 'Enlace',
    'Week': 'Semana',
    'Count': 'Cantidad',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Utiliza el checkbox para marcar el contenido que tienes, y usa la estrella para marcar tu contenido favorito.',
    'Select all': 'Seleccionar todo',
    'Select all oval': 'Seleccionar todo oval',
    'Select all road': 'Seleccionar todo road',
    'Choose favorite series': 'Elegir series favoritas',
    'Close': 'Cerrar',
    'Contributors': 'Contribuciones',
    'Changelog': 'Changelog',
    'This tool was created by <1>tmoitie</1> (<3>Tom Moitié</3> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <5>Github</5>. Thanks!':
      'Esta herramienta ha sido creada por <1>tmoitie</1> (<3>Tom Moitié</3> en iRacing). Puedes contactar-me por twitter o por iRacing si tienes cualquier duda o sugerencia. El codigo está público en <5>Github</5>. ¡Gracias!',
    'Loading': 'Cargando',
    'Cars for {{series}}': 'Coches para {{series}}',
    'Tracks for {{series}}': 'Circuitos para {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Estos circuitos que no tienes, aparecen varias veces para esta temporada. Puedes comprarlas a través del enlace directo.',

    // Dates
    '{{date, YYYY MMMM DD}}': '{{date, DD MMMM YYYY}}',
    '{{date, YYYY-MM-DD}}': '{{date, DD-MM-YYYY}}',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'Cada {{every}} empezando a las {{time, H:mm z}}',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})',
    '{{date, ddd k:mm}}': '{{date, ddd k:mm}}',

    // Needs translation
    // 'Set times': 'Set times',
    // 'Purchase Guide': 'Purchase Guide',
    // 'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <1>buy me a coffee</1>.':
    //   'This is now costing me a few dollars a month to run, so if you like using this tool, please feel free to <1>buy me a coffee</1>.',
    // 'Buy me a coffee': 'Buy me a coffee',
    // 'Synced': 'Synced',
    // 'Awaiting sync': 'Awaiting sync',
    // '(refresh browser to download latest)': '(refresh browser to download latest)',
    // 'Reset Password': 'Reset Password',
    // 'Enter your email address to reset your password.': 'Enter your email address to reset your password.',
    // 'Email address': 'Email address',
    // 'Submit': 'Submit',
    // 'Thanks, please check your email for further details.': 'Thanks, please check your email for further details.',
    // 'Sign in/Create account': 'Sign in/Create account',
    // 'Signing in will sync your settings across multiple browsers or devices.': 'Signing in will sync your settings across multiple browsers or devices.',
    // 'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
    //   'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.',
    // 'Password': 'Password',
    // 'Forgotten password?': 'Forgotten password?',
    // 'Sign in': 'Sign in',
    // 'Sign out': 'Sign out',
    // 'Create account': 'Create account',
    // 'There is no user record corresponding to this identifier. The user may have been deleted.': 'There is no user record corresponding to this identifier. The user may have been deleted.',
    // 'The password is invalid or the user does not have a password.': 'The password is invalid or the user does not have a password.',
    // 'The email address is badly formatted.': 'The email address is badly formatted.',
    // 'The password must be 6 characters long or more.': 'The password must be 6 characters long or more.',
    // 'The email address is already in use by another account.': 'The email address is already in use by another account.',
    // 'Password should be at least 6 characters': 'Password should be at least 6 characters',
  },
};
