export default {
  translation: {
    'iRacing Week Planner': 'Planificador semanal iRacing',
    'Purchase guide': 'Guía de compras',
    'Set my tracks': 'Configurar circuitos',
    'Set my cars': 'Configurar coches',
    'Set favorite series': 'Configurar series favoritas',
    'Options': 'Opciones',
    'About': 'Acerca de',
    'Week {{week}}': 'Semana {{week}}',
    'Races for date: {{date, datetime}}': 'Carreras para la fecha: {{date, datetime}}',
    'No time data': 'Sin hora',

    // Filters
    'Filters': 'Filtros',
    'Type': 'Tipo',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Road',
    'Sports Car': 'Automóvil de deportivo',
    'Formula Car': 'Automóvil de Fórmula',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licencia',
    'Official/Fixed': 'Oficiales/Fijas',
    'Unofficial': 'No oficiales',
    'Official': 'Oficiales',
    'Open setup': 'Setup libre',
    'Fixed setup': 'Setup fijo',
    'Content': 'Contenido',
    'Owned cars only': 'Solo mis coches',
    'Owned tracks only': 'Solo mis circuitos',
    'Favorite series only': 'Solo mis series favoritas',
    'Favorite cars only': 'Solo mis coches favoritos',
    'Favorite tracks only': 'Solo mis circuitos favoritos',
    'Reset filters': 'Restablecer filtros',
    'Reset all settings': 'Restablecer todo',

    // Column Headers
    'Columns': 'Columnas',
    'ID': 'ID',
    'Class': 'Clase',
    'Series': 'Series',
    'Track': 'Circuito',
    'Car': 'Coche',
    'Start': 'Inicio',
    'End': 'Fin',
    'Fixed': 'Fijas',
    'Race times': 'Tiempo de carrera',
    'Next race': 'Próxima carrera',
    'Season end': 'Fin de temporada',
    'Link': 'Enlace',
    'Week': 'Semana',
    'Count': 'Cantidad',
    'Length': 'Duración',

    // Race length
    'No data': 'Sin datos',
    '{{laps}}L': '{{laps}}L',
    '{{minutes}}m': '{{minutes}}m',
    '{{hours}}h': '{{hours}}h',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Use las casillas para marcar el contenido que tienes, y use la estrella para marcar su contenido favorito.',
    'Select all': 'Seleccionar todo',
    'Select all oval': 'Seleccionar todo oval',
    'Select all road': 'Seleccionar todo road',
    'Choose favorite series': 'Elegir series favoritas',
    'Close': 'Cerrar',
    'Contributors': 'Contribuciones',
    'Changelog': 'Changelog',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!':
      'Esta herramienta ha sido creada por <2>tmoitie</2> (<5>Tom Moitié</5> en iRacing). Puede contactarme por twitter o iRacing si tiene cualquier duda o sugerencia. El codigo está público en <9>Github</9>. ¡Gracias!',
    'Loading': 'Cargando',
    'Cars for {{series}}': 'Coches para {{series}}',
    'Tracks for {{series}}': 'Circuitos para {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Estos circuitos que no tiene, aparecen varias veces para esta temporada. Puede comprarlos a través del enlace directo.',
    'Search series': 'Buscar series',

    // Dates
    'Every {{every}} starting at {{time, datetime}}': 'Cada {{every}} empezando a las {{time, datetime}}',
    
    'Set times': 'Establecer tiempos',
    'Purchase Guide': 'Guía de compras',
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.':
      'El funcionamiento de esta herramienta me cuesta unos dólares al mes. Si te gusta usarla por favor <2>invitame un café<2>.',
    'Buy me a coffee': 'Invitame un café',
    'Synced': 'Sincronizado',
    'Awaiting sync': 'Esperando sincronizacion',
    '(refresh browser to download latest)': '(recarga el navegador para descargar lo más reciente)',
    'Reset Password': 'Restablecer contraseña',
    'Enter your email address to reset your password.': 'Ingrese su dirección de correo para restablecer la contraseña.',
    'Email address': 'Dirección de correo',
    'Submit': 'Enviar',
    'Thanks, please check your email for further details.': 'Gracias, para más detalles revise su correo.',
    'Sign in/Create account': 'Iniciar sesión/Registrarse',
    'Signing in will sync your settings across multiple browsers or devices.': 'Iniciar sesión sincronizará su configuración en varios navegadores o dispositivos.',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
      'Cuando inicie sesión por primera vez, se usará la configuración actual para establecer la cuenta, pero una vez configurada, el inicio de sesión sobrescribirá cualquier configuración que se haya almacenado como invitado.',
    'Password': 'Contraseña',
    'Forgotten password?': '¿Olvidó su contraseña?',
    'Sign in': 'Iniciar sesión',
    'Sign in with Google': 'Iniciar sesión con Google',
    'Sign in with email': 'Iniciar sesión con la dirección de correo',
    'Sign out': 'Salir',
    'Create account': 'Registrarse',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'No hay ningún registro de usuario con estas credenciales. El usuario puede haber sido eliminado.',
    'The password is invalid or the user does not have a password.': 'La contraseña es incorrecta o el usuario no la estableció.',
    'The email address is badly formatted.': 'La dirección de correo electrónico está mal formateada.',
    'The password must be 6 characters long or more.': 'La contraseña debe tener 6 o más caracteres.',
    'The email address is already in use by another account.': 'La dirección de correo ya está siendo usada por otra cuenta.',
    'Password should be at least 6 characters': 'La contraseña debe tener al menos 6 caracteres',

    // No Results - DeepL ML translated @todo human translations
    'No races this week match your favourite series. Try turning the filter off or adding some.': 'Esta semana no hay carreras que coincidan con su serie favorita. Intente desactivar el filtro o añadir algo.',
    'No races this week match your favourite cars. Try turning the filter off or adding some.': 'Esta semana no hay carreras que coincidan con sus coches favoritos. Trate de desactivar el filtro o añadir algo.',
    'No races this week match your favourite tracks. Try turning the filter off or adding some.': 'Esta semana no hay carreras que coincidan con sus pistas favoritas. Trate de desactivar el filtro o añadir algo.',

    // Coach Dave Sponsorship - DeepL ML translated @todo human translations
    'Sponsored': 'Patrocinado',
    'Looking for iRacing Setups?': '¿Buscas setups para iRacing?',
    'Grab a setup from Coach Dave Academy, developed by professional sim racers and engineers.': 'Consigue un setup de Coach Dave Academy, desarrollada por ingenieros y pilotos de simulación profesionales.',
    'Browse Setups': 'Buscar Setups',
  },
};
