export default {
  translation: {
    'iRacing Week Planner': 'abc',
    'Purchase guide': 'abc',
    'Set my tracks': 'abc',
    'Set my cars': 'abc',
    'Set favorite series': 'abc',
    'Options': 'abc',
    'About': 'abc',
    'Week {{week}}': 'abc',
    'Races for date: {{date, YYYY MMM DD}}': 'abc',
    'No time data': 'abc',

    // Filters
    'Filters': 'abc',
    'Type': 'abc',
    'Oval': 'abc',
    'Dirt': 'abc',
    'Road': 'abc',
    'RX': 'abc', // Rally Cross/Road Dirt
    'Licence': 'abc',
    'Official/Fixed': 'abc',
    'Unofficial': 'abc',
    'Official': 'abc',
    'Open setup': 'abc',
    'Fixed setup': 'abc',
    'Content': 'abc',
    'Owned cars only': 'abc',
    'Owned tracks only': 'abc',
    'Favorite series only': 'abc',
    'Favorite cars only': 'abc',
    'Favorite tracks only': 'abc',
    'Reset filters': 'abc',
    'Reset all settings': 'abc',

    // Column Headers
    'Columns': 'abc',
    'ID': 'abc',
    'Class': 'abc',
    'Series': 'abc',
    'Track': 'abc',
    'Car': 'abc',
    'Start': 'abc',
    'End': 'abc',
    'Fixed': 'abc',
    'Race times': 'abc',
    'Next race': 'abc',
    'Season end': 'abc',
    'Link': 'abc',
    'Week': 'abc',
    'Count': 'abc',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'abc',
    'Select all': 'abc',
    'Select all oval': 'abc',
    'Select all road': 'abc',
    'Choose favorite series': 'abc',
    'Close': 'abc',
    'Contributors': 'abc',
    'Changelog': 'abc',
    'Purchase Guide': 'abc',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!':
      'abc',
    'Loading': 'abc',
    'Cars for {{series}}': 'abc',
    'Tracks for {{series}}': 'abc',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'abc',

    // Dates
    '{{date, YYYY MMMM DD}}': 'abc',
    '{{date, YYYY-MM-DD}}': 'abc',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'abc',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': 'abc',
    'Set times': 'abc',
    '{{date, ddd k:mm}}': 'abc',

    //New Auth strings
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.':
      'abc',
    'Buy me a coffee': 'abc',
    'Synced': 'abc',
    'Awaiting sync': 'abc',
    '(refresh browser to download latest)': 'abc',
    'Reset Password': 'abc',
    'Enter your email address to reset your password.': 'abc',
    'Email address': 'abc',
    'Submit': 'abc',
    'Thanks, please check your email for further details.': 'abc',
    'Sign in/Create account': 'abc',
    'Signing in will sync your settings across multiple browsers or devices.': 'abc',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
      'abc',
    'Password': 'abc',
    'Forgotten password?': 'abc',
    'Sign in': 'abc',
    'Sign out': 'abc',
    'Create account': 'abc',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'abc',
    'The password is invalid or the user does not have a password.': 'abc',
    'The email address is badly formatted.': 'abc',
    'The password must be 6 characters long or more.': 'abc',
    'The email address is already in use by another account.': 'abc',
    'Password should be at least 6 characters': 'abc',
  },
};
