export default {
  translation: {
    'iRacing Week Planner': 'Planificateur hedbomadaire iRacing',
    'Purchase guide': 'Guide d\'achats',
    'Set my tracks': 'Circuits possédés',
    'Set my cars': 'Voitures possédées',
    'Set favorite series': 'Séries favorites',
    'Options': 'Options',
    'About': 'A propos',
    'Week {{week}}': 'Semaine {{week}}',
    'Races for date: {{date, YYYY MMM DD}}': 'Courses du {{date, YYYY MMM DD}}',
    'No time data': 'Aucune information',

    // Filters
    'Filters': 'Filtres',
    'Type': 'Type',
    'Oval': 'Oval',
    'Dirt': 'Terre',
    'Road': 'Route',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licence',
    'Official/Fixed': 'Officielle/Configuration fixe',
    'Unofficial': 'Officieuse',
    'Official': 'Officielle',
    'Open setup': 'Configuration ouverte',
    'Fixed setup': 'Configuration fixe',
    'Content': 'Contenu',
    'Owned cars only': 'Voitures possédées seulement',
    'Owned tracks only': 'Circuits possédés seulement',
    'Favorite series only': 'Séries favorites seulement',
    'Favorite cars only': 'Voitures favorites seulement',
    'Favorite tracks only': 'Circuits favoris seulement',
    'Reset filters': 'Remettre les filtres à 0',
    'Reset all settings': 'Remettre tous les paramètres à 0',

    // Column Headers
    'Columns': 'Colonnes',
    'ID': 'ID',
    'Class': 'Classe',
    'Series': 'Séries',
    'Track': 'Circuit',
    'Car': 'Véhicule',
    'Start': 'Début',
    'End': 'Fin',
    'Fixed': 'Fixe',
    'Race times': 'Durée de la course',
    'Next race': 'Prochaine course',
    'Season end': 'Fin de la saison',
    'Link': 'Lien',
    'Week': 'Semaine',
    'Count': 'Nombre',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Utilisez les cases à cocher pour enregistrer le contenu que vous possédez et utilisez l\'étoile pour enregistrer vos contenus favoris.',
    'Select all': 'Sélectionner tout',
    'Select all oval': 'Sélectionner tous les ovales',
    'Select all road': 'Sélectionner tous les routiers',
    'Choose favorite series': 'Sélectionner les séries favorites',
    'Close': 'Fermer',
    'Contributors': 'Contributeurs',
    'Changelog': 'Journal des modifications',
    'Purchase Guide': 'Guide d\'achat',
    'This tool was created by <1>tmoitie</1> (<3>Tom Moitié</3> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <5>Github</5>. Thanks!':
      'Cet outil a été créé par <1>tmoitie</1> (<3>Tom Moitié</3> sur iRacing). N\'hésitez pas à me contacter sur Twitter ou iRacing si vous avez un retour à faire ou des questions à poser. Le code source est hébergé publiquement sur <5>Github</5>. Merci !',
    'Loading': 'Chargement',
    'Cars for {{series}}': 'Véhicules pour {{series}}',
    'Tracks for {{series}}': 'Circuits pour {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Ces circuits non possédés apparaissent plusieurs fois dans vos séries favories cette saison. Vous pouvez les acheter via le lien direct.',

    // Dates
    '{{date, YYYY MMMM DD}}': '{{date, YYYY MMMM DD}}',
    '{{date, YYYY-MM-DD}}': '{{date, YYYY-MM-DD}}',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'Toutes les {{every}} à partir de {{time, H:mm z}}',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})',
    '{{date, ddd h:mma}}': '{{date, ddd h:mma}}',
    
    // Needs translation
    // 'Set times': 'Set times',
//     'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <1>buy me a coffee</1>.':
//       'This is now costing me a few dollars a month to run, so if you like using this tool, please feel free to <1>buy me a coffee</1>.',
//     'Buy me a coffee': 'Buy me a coffee',
//     'Synced': 'Synced',
//     'Awaiting sync': 'Awaiting sync',
//     '(refresh browser to download latest)': '(refresh browser to download latest)',
//     'Reset Password': 'Reset Password',
//     'Enter your email address to reset your password.': 'Enter your email address to reset your password.',
//     'Email address': 'Email address',
//     'Submit': 'Submit',
//     'Thanks, please check your email for further details.': 'Thanks, please check your email for further details.',
//     'Sign in/Create account': 'Sign in/Create account',
//     'Signing in will sync your settings across multiple browsers or devices.': 'Signing in will sync your settings across multiple browsers or devices.',
//     'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
//       'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.',
//     'Password': 'Password',
//     'Forgotten password?': 'Forgotten password?',
//     'Sign in': 'Sign in',
//     'Sign out': 'Sign out',
//     'Create account': 'Create account',
//     'There is no user record corresponding to this identifier. The user may have been deleted.': 'There is no user record corresponding to this identifier. The user may have been deleted.',
//     'The password is invalid or the user does not have a password.': 'The password is invalid or the user does not have a password.',
//     'The email address is badly formatted.': 'The email address is badly formatted.',
//     'The password must be 6 characters long or more.': 'The password must be 6 characters long or more.',
//     'The email address is already in use by another account.': 'The email address is already in use by another account.',
//     'Password should be at least 6 characters': 'Password should be at least 6 characters',
  },
};
