export default {
  translation: {
    'iRacing Week Planner': 'Planificateur hedbomadaire iRacing',
    'Purchase guide': 'Guide d\'achats',
    'Set my tracks': 'Circuits possédés',
    'Set my cars': 'Voitures possédées',
    'Set favorite series': 'Séries favorites',
    'Options': 'Options',
    'About': 'A propos',
    'Week {{week}}': 'Semaine {{week}}',
    'Races for date: {{date, YYYY MMM DD}}': 'Courses du {{date, YYYY MMM DD}}',
    'No time data': 'Aucune information',

    // Filters
    'Filters': 'Filtres',
    'Type': 'Type',
    'Oval': 'Oval',
    'Dirt': 'Terre',
    'Road': 'Route',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licence',
    'Official/Fixed': 'Officielle/Configuration fixe',
    'Unofficial': 'Officieuse',
    'Official': 'Officielle',
    'Open setup': 'Configuration ouverte',
    'Fixed setup': 'Configuration fixe',
    'Content': 'Contenu',
    'Owned cars only': 'Voitures possédées seulement',
    'Owned tracks only': 'Circuits possédés seulement',
    'Favorite series only': 'Séries favorites seulement',
    'Favorite cars only': 'Voitures favories seulement',
    'Favorite tracks only': 'Circuits favoris seulement',
    'Reset filters': 'Remettre les filtres à 0',
    'Reset all settings': 'Remettre tous les paramètres à 0',

    // Column Headers
    'Columns': 'Colomnes',
    'ID': 'ID',
    'Class': 'Classe',
    'Series': 'Séries',
    'Track': 'Circuit',
    'Car': 'Véhicule',
    'Start': 'Début',
    'End': 'Fin',
    'Fixed': 'Fixe',
    'Race times': 'Durée de la course',
    'Next race': 'Prochaine course',
    'Season end': 'Fin de la saison',
    'Link': 'Lien',
    'Week': 'Semaine',
    'Count': 'Nombre',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Use the checkbox to set the content you own, and use the star to set your favourite content.',
    'Select all': 'Sélectionner tout',
    'Select all oval': 'Sélectionner tous les ovaux',
    'Select all road': 'Sélectionner tous les routiers',
    'Choose favorite series': 'Sélectionner les séries favories',
    'Close': 'Fermer',
    'Contributors': 'Contributeurs',
    'Changelog': 'Journal des modifications',
    'Purchase Guide': 'Guide d'achat',
    'This tool was created by <1>tmoitie</1> (<3>Tom Moitié</3> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <5>Github</5>. Thanks!':
      'Cet outil a été créé par <1>tmoitie</1> (<3>Tom Moitié</3> sur iRacing). N'hésitez pas à me contacter sur Twitter ou iRacing si vous avez un retour à faire ou des questions à poser. Le code source est hébergé publiquement sur <5>Github</5>. Merci!',
    'Loading': 'Chargement',
    'Cars for {{series}}': 'Véhicules pour {{series}}',
    'Tracks for {{series}}': 'Circuits pour {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Ces circuits non possédés apparaissent plusieurs fois dans vos séries favories cette saison. Vous pouvez les acheter via le lien direct.',

    // Dates
    '{{date, YYYY MMMM DD}}': '{{date, YYYY MMMM DD}}',
    '{{date, YYYY-MM-DD}}': '{{date, YYYY-MM-DD}}',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'Toutes les {{every}} à partir de {{time, H:mm z}}',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})',
    'Set times': 'Set times',
    '{{date, ddd h:mma}}': '{{date, ddd h:mma}}',
  },
};
