export default {
  translation: {
    'iRacing Week Planner': 'iRacing Week Planner',
    'Purchase guide': 'Aanschafgids',
    'Set my tracks': 'Mijn banen',
    'Set my cars': 'Mijn auto`s',
    'Set favorite series': 'Favoriete series',
    'Options': 'Opties',
    'About': 'Over',
    'Week {{week}}': 'Week {{week}}',
    'Races for date: {{date, YYYY MMM DD}}': 'Races voor datum: {{date, DD MM YYYY}}',
    'No time data': 'Geen tijdinformatie',

    // Filters
    'Filters': 'Filters',
    'Type': 'Soort',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Weg',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licentie',
    'Official/Fixed': 'Officieel/Setup',
    'Unofficial': 'Vrijblijvend',
    'Official': 'Officieel',
    'Open setup': 'Vrije setup',
    'Fixed setup': 'Vaste setup',
    'Content': 'Beschikbare inhoud',
    'Owned cars only': 'Mijn auto`s',
    'Owned tracks only': 'Mijn banen',
    'Favorite series only': 'Mijn favoriete series',
    'Favorite cars only': 'Mijn favoriete auto`s',
    'Favorite tracks only': 'Mijn favoriete banen',
    'Reset filters': 'Herstel filters',
    'Reset all settings': 'Herstel alle instellingen',

    // Column Headers
    'Columns': 'Kolommen',
    'ID': 'ID',
    'Class': 'Klasse',
    'Series': 'Serie',
    'Track': 'Baan',
    'Car': 'Auto',
    'Start': 'Start',
    'End': 'Einde',
    'Fixed': 'Vast',
    'Race times': 'Race tijden',
    'Next race': 'Volgende race',
    'Season end': 'Einde seizoen',
    'Link': 'Link',
    'Week': 'Week',
    'Count': 'Aantal',
    'Length': 'Duur',

    // Race length
    'No data': 'Geen data',
    '{{laps}}L': '{{laps}}L',
    '{{minutes}}m': '{{minutes}}m',
    '{{hours}}h': '{{hours}}h',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Gebruik de checkbox voor aangeschafte content en de sterren voor favorieten.',
    'Select all': 'Alles selecteren',
    'Select all oval': 'Alle oval',
    'Select all road': 'Alle weg',
    'Choose favorite series': 'Kies favoriete series',
    'Close': 'Sluiten',
    'Contributors': 'Bijdragers',
    'Changelog': 'Wijzigingenlogboek',
    'Purchase Guide': 'Aanschafgids',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!':
    'Deze applicatie is gemaakt door <2>tmoitie</2> (<5>Tom Moitié</5> in iRacing). Voel je vrij om mij via Twitter of iRacing te benaderen voor feedback of vragen. De code is publiekelijk beschikbaar via <9>Github</9>. Bedankt!',
    'Loading': 'Laden',
    'Cars for {{series}}': 'Auto`s voor {{series}}',
    'Tracks for {{series}}': 'Banen voor {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Deze komen meerdere malen voor in favoriete series dit seizoen. Deze zijn aan te schaffen via de directe link.',

    // Dates
    '{{date, YYYY MMMM DD}}': '{{date, DD MMMM YYYY}}',
    '{{date, YYYY-MM-DD}}': '{{date, DD-MM-YYYY}}',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'Iedere {{every}} om {{time, HH:mm z}}',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': '{{timeLocal, ddd HH:mm}} ({{timeUtc, ddd HH:mm z}})',
    'Set times': 'Tijden instellen',
    '{{date, ddd k:mm}}': '{{date, ddd k:mm}}',

    //New Auth strings
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.':
      'Dit kost me nu een paar pond om in de lucht te houden. Als je van deze tool houdt, voel je dan vrij om me op <2>een kop koffie te trakteren</2>',
    'Buy me a coffee': 'Trakteer me op een kop koffie',
    'Synced': 'Gesychroniseerd',
    'Awaiting sync': 'Synchronisatie afwachten',
    '(refresh browser to download latest)': '(ververs browser om de laatste op te halen)',
    'Reset Password': 'Reset wachtwoord',
    'Enter your email address to reset your password.': 'Vul je emailadres in om je wachtwoord te resetten.',
    'Email address': 'Emailadres',
    'Submit': 'Invoeren',
    'Thanks, please check your email for further details.': 'Bedankt. Controleer je email voor nadere details.',
    'Sign in/Create account': 'Inloggen / account maken',
    'Signing in will sync your settings across multiple browsers or devices.': 'Inloggen zal je instellingen over browsers synchroniseren.',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
      'Bij de eerste keer inloggen worden je huidige instellingen overgenomen, maar hierna worden alle instellingen die je als gast hebt gedaan overschreven.',
    'Password': 'Wachtwoord',
    'Forgotten password?': 'Wachtwoord vergeten?',
    'Sign in': 'Inloggen',
    'Sign out': 'Uitloggen',
    'Create account': 'Account maken',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'Er is geen gebruikersdata aanwezig voor deze identifier. De gebruiker kan zijn verwijderd.',
    'The password is invalid or the user does not have a password.': 'Het wachtwoord is ongeldig of de gebruiker heeft geen wachtwoord.',
    'The email address is badly formatted.': 'Het emailadres is onjuist.',
    'The password must be 6 characters long or more.': 'Het wachtwoord moet minstens 6 tekens lang zijn.',
    'The email address is already in use by another account.': 'Het emailadres is al in gebruik door een ander account.',
    'Password should be at least 6 characters': 'Het wachtwoord moet minstens 6 tekens lang zijn.',
  },
};
