export default {
  translation: {
    'iRacing Week Planner': 'iRacing Week Planner',
    'Purchase guide': 'Poradnik zakupowy',
    'Set my tracks': 'Moje trasy',
    'Set my cars': 'Moje samochody',
    'Set favorite series': 'Ulubione serie',
    Options: 'Opcje',
    About: 'O nas',
    'Week {{week}}': 'Tydzień {{week}}',
    'Races for date: {{date, datetime}}': 'Races for date: {{date, datetime}}',
    'No time data': 'Brak danych czasu',

    // Filters
    Filters: 'Filtry',
    Type: 'Typ',
    Oval: 'Oval',
    Dirt: 'Dirt',
    Road: 'Drogowe',
    RX: 'RX', // Rally Cross/Road Dirt
    Licence: 'Licencja',
    'Official/Fixed': 'Oficialne/Z.Konf',
    Unofficial: 'Nieoficialne',
    Official: 'Oficialne',
    'Open setup': 'Dozwolona konfiguracja',
    'Fixed setup': 'Zablokowana konfiguracja',
    Content: 'Zawartość',
    'Owned cars only': 'Tylko posiadane samochody',
    'Owned tracks only': 'Tylko posiadane trasy',
    'Favorite series only': 'Tylko ulubione serie',
    'Favorite cars only': 'Tylko ulubione samochody',
    'Favorite tracks only': 'Tylko ulubione trasy',
    'Reset filters': 'Zresetuj filtry',
    'Reset all settings': 'Zresetuj wszystkie ustawienia',

    // Column Headers
    Columns: 'Kolumny',
    ID: 'ID',
    Class: 'Klasa',
    Series: 'Serie',
    Track: 'Trasa',
    Car: 'Samochód',
    Start: 'Początek',
    End: 'Koniec',
    Fixed: 'Zablokowana konfiguracja',
    'Race times': 'Godziny wyścigów',
    'Next race': 'Następny wyścig',
    'Season end': 'Koniec sezonu',
    Link: 'Link',
    Week: 'Tydzień',
    Count: 'Liczba',
    Length: 'Długość',

    // Race length
    'No data': 'Brak danych',
    '{{laps}}L': '{{laps}}L',
    '{{minutes}}m': '{{minutes}}m',
    '{{hours}}h': '{{hours}}h',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Zaznacz zawartość którą posiadasz, gwiazdką oznacz ulubioną zawartość.',
    'Select all': 'Zaznacz wszysto',
    'Select all oval': 'Zaznacz wszystkie owalne',
    'Select all road': 'Zaznacz wszystkie drogowe',
    'Choose favorite series': 'Wybierz ulubioną serię',
    Close: 'Zamknij',
    Contributors: 'Współpracowincy',
    Changelog: 'Lista zmian',
    'Purchase Guide': 'Poradnik zakupowy',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!':
      'To narzędzie zostało stworzone przez <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Nie krępuj się kontaktować ze mną przez twittera lub bezpośrednio w iRacing jeżeli masz jakieś uwagi lub pytania. Kod źródłowy dostępny jest na <9>Github</9>. Dzięki!',
    Loading: 'Ładowanie',
    'Cars for {{series}}': 'Samochody dla {{series}}',
    'Tracks for {{series}}': 'Trasy dla {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Te nieposiadane przez Ciebie trasy pojawiają się kilkukrotnie podczas sezonu. Możesz dokonać ich zakupu klikając bezpośrednio w link.',

    // Dates
    '{{date, datetime}}': '{{date, datetime}}',
    'Every {{every}} starting at {{time, datetime}}': 'Co {{every}} o {{time, datetime}}',
    '{{timeLocal, datetime}} ({{timeUtc, datetime}})': '{{timeLocal, datetime}} ({{timeUtc, datetime}})',
    'Set times': 'Ustalone pory',

    // New Auth strings
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.':
      'Urzymanie tego narzędzia kosztuje mnie kilka złotych miesięcznie, więc jeżeli lubisz go używać proszę rozważ <2>kupno mi kawy</2>.',
    'Buy me a coffee': 'Kup mi kawę',
    Synced: 'Zsynchronizowano',
    'Awaiting sync': 'Czekam na synchronizację',
    '(refresh browser to download latest)': '(odśwież przeglądarkę aby pobrać najnowsze)',
    'Reset Password': 'Zresetuj hasło',
    'Enter your email address to reset your password.': 'Podaj email aby zresetować hasło.',
    'Email address': 'Adres email',
    Submit: 'Prześlij',
    'Thanks, please check your email for further details.': 'Dziękuję, sprawdź swoją skrzynkę pocztową aby poznać szczegóły.',
    'Sign in/Create account': 'Zaloguj/Stwórz konto',
    'Signing in will sync your settings across multiple browsers or devices.': 'Rejestracja pozowoli ci zsynchronizaować ustawienia pomiędzy urządzeniami i przeglądarkami',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
      'Podaczs pierwszego logowania zostaną użyte twoje akutalne ustawienia, ale kiedy założysz konto nadpiszesz wszystkie dane używane podczas użytkowania jako gość',
    Password: 'Hasło',
    'Forgotten password?': 'Zapomniałeś hasła?',
    'Sign in': 'Zaloguj',
    'Sign out': 'Wyloguj',
    'Create account': 'Stwórz konto',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'Brak użytkownika o podanym indentyfikatorze. Użytkonik mógł zostać usunięty.',
    'The password is invalid or the user does not have a password.': 'Hasło jest nieprawidłowe, bądź użytkownik nie ma hasła',
    'The email address is badly formatted.': 'Adres email jest źle sformatowany.',
    'The password must be 6 characters long or more.': 'Hasło musi się składać z minimum 6 znaków.',
    'The email address is already in use by another account.': 'Adres email jest już powiązany z innym kontem.',
    'Password should be at least 6 characters': 'Hasło musi się składać z minimum 6 znaków',
  },
};
