export default {
  translation: {
    'iRacing Week Planner': 'Planejador semanal iRacing',
    'Purchase guide': 'Guia de compra',
    'Set my tracks': 'Definir minhas pistas',
    'Set my cars': 'Definir meus carros',
    'Set favorite series': 'Definir séries favoritas',
    'Options': 'Opções',
    'About': 'Sobre',
    'Week {{week}}': 'Semana {{week}}',
    'Races for date: {{date, datetime}}': 'Corridas para a data: {{date, datetime}}',
    'No time data': 'Sem tempo',

    // Filters
    'Filters': 'Filtros',
    'Type': 'Tipo',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Road',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licença',
    'Official/Fixed': 'Oficial/Fixo',
    'Unofficial': 'Não oficial',
    'Official': 'Oficial',
    'Open setup': 'Setup aberto',
    'Fixed setup': 'Setup fixo',
    'Content': 'Conteúdo',
    'Owned cars only': 'Apenas meus carros',
    'Owned tracks only': 'Apenas minhas pistas',
    'Favorite series only': 'Apenas séries favoritas',
    'Favorite cars only': 'Apenas carros favoritos',
    'Favorite tracks only': 'Apenas pistas favoritas',
    'Reset filters': 'Redefinir filtros',
    'Reset all settings': 'Redefinir tudo',

    // Column Headers
    'Columns': 'Colunas',
    'ID': 'ID',
    'Class': 'Classe',
    'Series': 'Series',
    'Track': 'Pista',
    'Car': 'Carro',
    'Start': 'Início',
    'End': 'Fim',
    'Fixed': 'Fixo',
    'Race times': 'Tempo de corrida',
    'Next race': 'Próxima corrida',
    'Season end': 'Fim da temporada',
    'Link': 'Link',
    'Week': 'Semana',
    'Count': 'Quantidade',
    'Length': 'Duração',

    // Race length
    'No data': 'Sem informação',
    '{{laps}}L': '{{laps}}L',
    '{{minutes}}m': '{{minutes}}m',
    '{{hours}}h': '{{hours}}h',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Use a caixa de seleção para definir o conteúdo que você possui e use a estrela para definir seu conteúdo favorito.',
    'Select all': 'Selecionar tudo',
    'Select all oval': 'Selecionar tudo oval',
    'Select all road': 'Selecionar tudo road',
    'Choose favorite series': 'Escolha séries favoritas',
    'Close': 'Fechar',
    'Contributors': 'Contribuintes',
    'Changelog': 'Changelog',
    'Purchase Guide': 'Guia de Compra',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!':
      'Esta ferramenta foi criada por <2>tmoitie</2> (<5>Tom Moitié</5> no iRacing). Sinta-se à vontade para entrar em contato comigo via twitter ou iRacing se tiver algum comentário ou pergunta. O código está hospedado publicamente no <9>Github</9>. Obrigado!',
    'Loading': 'Carregando',
    'Cars for {{series}}': 'Carros para {{series}}',
    'Tracks for {{series}}': 'Pistas para {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Essas são as pistas você não tem, as quais aparecem aparecem várias vezes para esta temporada. Você pode comprar essas pistas com o link.',

    // Dates
    'Every {{every}} starting at {{time, datetime}}': 'Cada {{every}} começando às {{time, datetime}}',
    'Set times': 'Definir horários',

    // Needs translation
    // 'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.':
    //   'This is now costing me a few dollars a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.',
    // 'Buy me a coffee': 'Buy me a coffee',
    // 'Synced': 'Synced',
    // 'Awaiting sync': 'Awaiting sync',
    // '(refresh browser to download latest)': '(refresh browser to download latest)',
    // 'Reset Password': 'Reset Password',
    // 'Enter your email address to reset your password.': 'Enter your email address to reset your password.',
    // 'Email address': 'Email address',
    // 'Submit': 'Submit',
    // 'Thanks, please check your email for further details.': 'Thanks, please check your email for further details.',
    // 'Sign in/Create account': 'Sign in/Create account',
    // 'Signing in will sync your settings across multiple browsers or devices.': 'Signing in will sync your settings across multiple browsers or devices.',
    // 'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
    //   'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.',
    // 'Password': 'Password',
    // 'Forgotten password?': 'Forgotten password?',
    // 'Sign in': 'Sign in',
    // 'Sign out': 'Sign out',
    // 'Create account': 'Create account',
    // 'There is no user record corresponding to this identifier. The user may have been deleted.': 'There is no user record corresponding to this identifier. The user may have been deleted.',
    // 'The password is invalid or the user does not have a password.': 'The password is invalid or the user does not have a password.',
    // 'The email address is badly formatted.': 'The email address is badly formatted.',
    // 'The password must be 6 characters long or more.': 'The password must be 6 characters long or more.',
    // 'The email address is already in use by another account.': 'The email address is already in use by another account.',
    // 'Password should be at least 6 characters': 'Password should be at least 6 characters',
  },
};
