export default {
  translation: {
    'iRacing Week Planner': 'Planejador semanal iRacing',
    'Purchase guide': 'Guia de compra',
    'Set my tracks': 'Definir minhas pistas',
    'Set my cars': 'Definir meus carros',
    'Set favorite series': 'Definir séries favoritas',
    'Options': 'Opções',
    'About': 'Sobre',
    'Week {{week}}': 'Semana {{week}}',
    'Races for date: {{date, YYYY MMM DD}}': 'Corridas para a data: {{date, DD MMM YYYY}}',
    'No time data': 'Sem tempo',

    // Filters
    'Filters': 'Filtros',
    'Type': 'Tipo',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Road',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Licença',
    'Official/Fixed': 'Oficial/Fixo',
    'Unofficial': 'Não oficial',
    'Official': 'Oficial',
    'Open setup': 'Setup aberto',
    'Fixed setup': 'Setup fixo',
    'Content': 'Conteúdo',
    'Owned cars only': 'Apenas meus carros',
    'Owned tracks only': 'Apenas minhas pistas',
    'Favorite series only': 'Apenas séries favoritas',
    'Favorite cars only': 'Apenas carros favoritos',
    'Favorite tracks only': 'Apenas pistas favoritas',
    'Reset filters': 'Redefinir filtros',
    'Reset all settings': 'Redefinir tudo',

    // Column Headers
    'Columns': 'Colunas',
    'ID': 'ID',
    'Class': 'Classe',
    'Series': 'Series',
    'Track': 'Pista',
    'Car': 'Carro',
    'Start': 'Início',
    'End': 'Fim',
    'Fixed': 'Fixo',
    'Race times': 'Tempo de corrida',
    'Next race': 'Próxima corrida',
    'Season end': 'Fim da temporada',
    'Link': 'Link',
    'Week': 'Semana',
    'Count': 'Quantidade',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Use a caixa de seleção para definir o conteúdo que você possui e use a estrela para definir seu conteúdo favorito.',
    'Select all': 'Selecionar tudo',
    'Select all oval': 'Selecionar tudo oval',
    'Select all road': 'Selecionar tudo road',
    'Choose favorite series': 'Escolha séries favoritas',
    'Close': 'Fechar',
    'Contributors': 'Contribuintes',
    'Changelog': 'Changelog',
    'Purchase Guide': 'Guia de Compra',
    'This tool was created by <1>tmoitie</1> (<3>Tom Moitié</3> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <5>Github</5>. Thanks!':
      'Esta ferramenta foi criada por <1>tmoitie</1> (<3>Tom Moitié</3> no iRacing). Sinta-se à vontade para entrar em contato comigo via twitter ou iRacing se tiver algum comentário ou pergunta. O código está hospedado publicamente no <5>Github</5>. Obrigado!',
    'Loading': 'Carregando',
    'Cars for {{series}}': 'Carros para {{series}}',
    'Tracks for {{series}}': 'Pistas para {{series}}',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Essas são as pistas você não tem, as quais aparecem aparecem várias vezes para esta temporada. Você pode comprar essas pistas com o link.',

    // Dates
    '{{date, YYYY MMMM DD}}': '{{date, DD MMMM YYYY}}',
    '{{date, YYYY-MM-DD}}': '{{date, DD/MM/YYYY}}',
    'Every {{every}} starting at {{time, H:mm}} UTC': 'Cada {{every}} começando às {{time, H:mm z}}',
    '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})': '{{timeLocal, ddd h:mma}} ({{timeUtc, ddd h:mma z}})',
    'Set times': 'Definir horários',
    '{{date, ddd h:mma}}': '{{date, ddd h:mma}}',
  },
};
