export default {
  translation: {
    'iRacing Week Planner': 'iRacing Hafta Planlayıcısı',
    'Purchase guide': 'Satın Alma Rehberi',
    'Set my tracks': 'Pistlerimi belirle',
    'Set my cars': 'Arabalarımı belirle',
    'Set favorite series': 'Favori serilerimi belirle',
    'Options': 'Ayarlar',
    'About': 'Hakkında',
    'Week {{week}}': 'Hafta {{week}}',
    'Races for date: {{date, datetime}}': 'Yarışların Tarihi: {{date, datetime}}',
    'No time data': 'Uygun zaman bulunmuyor',

    // Filters
    'Filters': 'Filtrele',
    'Type': 'Tip',
    'Oval': 'Oval',
    'Dirt': 'Dirt',
    'Road': 'Road',
    'RX': 'RX', // Rally Cross/Road Dirt
    'Licence': 'Lisans',
    'Official/Fixed': 'Resmi/Sabit',
    'Unofficial': 'Resmi Olmayan',
    'Official': 'Resmi',
    'Open setup': 'Açık Setup',
    'Fixed setup': 'Sabit Setup',
    'Content': 'İçerik',
    'Owned cars only': 'Sadece sahip olduğum arabalar',
    'Owned tracks only': 'Sadece sahip olduğum pistler',
    'Favorite series only': 'Sadece favori seriler',
    'Favorite cars only': 'Sadece favori arabalar',
    'Favorite tracks only': 'Sadece favori pistler',
    'Reset filters': 'Filtreyi temizle',
    'Reset all settings': 'Tüm ayarları temizle',

    // Column Headers
    'Columns': 'Sütun',
    'ID': 'ID',
    'Class': 'Sınıf',
    'Series': 'Seri',
    'Track': 'Pist',
    'Car': 'Araba',
    'Start': 'Başlangıç',
    'End': 'Bitiş',
    'Fixed': 'Sabit',
    'Race times': 'Yarış zamanı',
    'Next race': 'Sonraki yarış',
    'Season end': 'Sezon sonu',
    'Link': 'Link',
    'Week': 'Hafta',
    'Count': 'Adet',
    'Length': 'Uzunluğu',

    // Race length
    'No data': 'Bilgi yok',
    '{{laps}}L': '{{laps}}L',
    '{{minutes}}m': '{{minutes}}m',
    '{{hours}}h': '{{hours}}h',

    // Modals
    'Use the checkbox to set the content you own, and use the star to set your favourite content.':
      'Sahip olduğunuz içeriği ayarlamak için onay kutusunu kullanın ve favori içeriğinizi ayarlamak için yıldızı kullanın.',
    'Select all': 'Hepsini seç',
    'Select all oval': 'Oval-Hepsini seç',
    'Select all road': 'Road-Hepsini seç',
    'Choose favorite series': 'Favori serini seç',
    'Close': 'Kapat',
    'Contributors': 'Katkı sağlayanlar',
    'Changelog': 'Değişiklik tarihçesi',
    'This tool was created by <2>tmoitie</2> (<5>Tom Moitié</5> on iRacing). Feel free to contact me via twitter or iRacing if you have any feedback or questions. The code is hosted publicly on <9>Github</9>. Thanks!':
      'Bu araç <2>tmoitie</2> tarafından yapılmıştır. (iRacing\'de <5>Tom Moitié</5>). Herhangi bir geri bildiriminiz veya sorunuz olursa twitter veya iRacing aracılığıyla benimle iletişime geçmekten çekinmeyin. Kodlar herkese açık olarak <9>Github</9> üzerinde barındırılıyor. Teşekkürler!',
    'Loading': 'Yükleniyor',
    'Cars for {{series}}': '{{series}} arabaları',
    'Tracks for {{series}}': '{{series}} pistleri',
    'These unowned tracks from your favorite series appear multiple times for this season. You can purchase these tracks with the direct link.': 'Favori serilerinizde yer alan sahip olmadığınız pistler bu sezon için bir fazla kere görüntülenebilir. Bu parçaları doğrudan bu link ile satın alabilirsiniz.',

    // Dates
    'Every {{every}} starting at {{time, datetime}}': 'Her {{every}} tarihinde başlar {{time, datetime}}',

    'Set times': 'Zamanları belirle',
    'Purchase Guide': 'Satın Alma Rehberi',
    'This is now costing me a few quid a month to run, so if you like using this tool, please feel free to <2>buy me a coffee</2>.':
    'Bu siteyi ayakta tutabilmek için ayda birkaç sterlin harcamam gerekiyor. Bu nedenle bu aracı kullanmayı seviyorsanız, çekinmeden <2>bana bir kahve ısmarlayabilirsiniz.<2>.',
    'Buy me a coffee': 'Bana kahve ısmarla',
    'Synced': 'Eşitlendi',
    'Awaiting sync': 'Eşitlenme bekleniyor',
    '(refresh browser to download latest)': '(Son güncellemeyi almak için tarayıcıyı yenileyin)',
    'Reset Password': 'Şifreyi yenile',
    'Enter your email address to reset your password.': 'Şifreni yenilemek için eposta adresini gir.',
    'Email address': 'Eposta',
    'Submit': 'Gönder',
    'Thanks, please check your email for further details.': 'Teşekkürler, daha fazla bilgi için lütfen eposta adresinizi kontrol edin.',
    'Sign in/Create account': 'Giriş yap/Kaydol',
    'Signing in will sync your settings across multiple browsers or devices.': 'Giriş yapmak bütün ayar ve tercihlerinizin birden çok tarayıcı ve aygıtta eşitlenmesini sağlayacaktır.',
    'When you first sign in it will use your current settings to set up the account, but once an account is set-up logging in will overwrite any settings you stored as a guest.':
      'İlk oturum açtığınızda, hesabı kurmak için mevcut ayarlarınızı kullanır, ancak bir hesap kurulduktan sonra oturum açmak, misafir olarak kaydettiğiniz tüm ayarların üzerine yazılmasına neden olur.',
    'Password': 'Şifre',
    'Forgotten password?': 'Şifremi unuttum?',
    'Sign in': 'Giriş yap',
    'Sign out': 'Çıkış',
    'Create account': 'Kaydol',
    'There is no user record corresponding to this identifier. The user may have been deleted.': 'Bu tanımlayıcıya karşılık gelen bir kullanıcı kaydı yok. Kullanıcı silinmiş olabilir.',
    'The password is invalid or the user does not have a password.': 'Parola geçersiz veya kullanıcının parolası yok.',
    'The email address is badly formatted.': 'E-posta adresi kötü biçimlendirilmiş.',
    'The password must be 6 characters long or more.': 'Parola 6 karakter veya daha uzun olmalıdır.',
    'The email address is already in use by another account.': 'E-posta adresi zaten başka bir hesap tarafından kullanılıyor.',
    'Password should be at least 6 characters': 'Parola en az 6 karakter olmalıdır',

    // No Results - DeepL ML translated @todo human translations
    'No races this week match your favourite series. Try turning the filter off or adding some.': 'Bu hafta hiçbir yarış favori serinizle eşleşmiyor. Filtreyi kapatmayı veya bir şeyler eklemeyi deneyin.',
    'No races this week match your favourite cars. Try turning the filter off or adding some.': 'Bu hafta hiçbir yarış favori araçlarınızla eşleşmiyor. Filtreyi kapatmayı veya bir şey eklemeyi deneyin.',
    'No races this week match your favourite tracks. Try turning the filter off or adding some.': 'Bu hafta hiçbir yarış favori pistlerinize uymuyor. Filtreyi kapatmayı veya bir şeyler eklemeyi deneyin.',

    // Coach Dave Sponsorship - @todo
    'Sponsored': 'Sponsorlu',
    'Looking for iRacing Setups?': 'iRacing setuplar mı arıyorsunuz?',
    'Grab a setup from Coach Dave Academy, developed by professional sim racers and engineers.': 'Profesyonel simülasyon setup ve mühendisleri tarafından geliştirilen Coach Dave Academy\'den bir kurulum alın.',
    'Browse Setups': 'Setuplar Gözat',
  },
};
